<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: #fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      
      .material-icons {
        font-size: 150px;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }
      
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits] {
        margin-top: 2em;
      }
      
      [data-cc-digits] input {
        color: #fff;
        font-size: 2em;
        border: none;
        background: none;
        line-height: 2em;
        margin-right: 0.5em;
      }
      
      [data-cc-info] {
        margin-top: 1em;
      }
      
      [data-cc-info] input {
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn] {
        position: fixed;
        width: 90%;
        border-style: solid;
        border-width: 1px;
        bottom: 20px;
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info="">
      <h3 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill=""></span>
      </h3>
    </div>
    
    <div data-credit-card="" class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img src="http://placehold.it/120x60.png?text=Card" data-card-type="" alt="" />
        <div data-cc-digits="">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info="">
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    
    <button class="mdc-button" data-pay-btn="">
      Pay & Checkout Now
    </button>
    
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        
      };
      
      const detectCardType = ({target}) => {
        
      };
      
      const validateCardExpiryDate = ({target}) => {
        
      };
      
      const validateCardHolderName = ({target}) => {
        
      };
      
      const uiCanInteract = () => {
        
      };
      
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        let amt = itemsInCart.reduce((total, item) => {
          return total + (item.qty * item.price);
        }, 0)
        appState.bill = amt;
      };
      
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        
        fetch(api)
        .then(res => {
          if(!res.ok) {
            if(res.status >= 400 && res.status < 500) {
              return res.json().then((data) => {
                let err = {errorMessage: data.message};
                throw err;
              });
            }else{
              let err = {errorMessage: 'Server error. Please try again'};
              throw err
            }
          }
          return res.json();
        })
        .then(data => {
          console.log(data)
          displayCartTotal(data);
        })
        .catch(error => {
          console.log(error.response);
        })
      }
      
      
      const startApp = () => {
		fetchBill()
        console.log(appState)
      };
      
      startApp()
      
    </script>
  </body>
</html>
